<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ultra Sophisticated Template</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            border-radius: 15px;
        }
        .card-header {
            background-color: #333;
            color: #fff;
        }
        .btn-primary {
            background-color: #007bff;
        }
        #image {
            background-image: url('https://wallpapers.com/images/featured-full/bar-c5vakob55hk4alvi.jpg');
            background-size: cover;
            background-position: center;
            height: 200px;
        }
        #userFormDiv {
            max-width: 400px;
            margin: auto;
            background: #fafafa;
            padding: 30px;  /* More padding for the form div */
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px grey;
            margin-top: 40px;
        }

        .form-group {
            margin-bottom: 30px;  /* More bottom margin for each form-group */
        }

        .form-control {
            max-width: 300px;  /* Max width for input boxes */
            margin: auto;  /* Centering the input boxes */
        }

        .center-label {
            display: block;
            text-align: center;
        }

        .btn-primary {
            display: block;
            margin: auto;
        }

    </style>
</head>
<body>
    <!-- Main Title and Subtitle, Centered -->
    <div class="text-center">
      <h1>BAPTender</h1>
      <small class="text-muted">This was a stupid idea.</small>
    </div>

    <div id="userFormDiv" style="display: none">
      <h1>Sign Up, Buttercup 🌼</h1>
      <form id="userForm">
        <div class="form-group">
          <label for="username">Username (because you need identity, even on the internet)</label>
          <input type="text" id="username" class="form-control" placeholder="Bepsi Man" required>
        </div>
        <div class="form-group">
          <label for="weight">Weight (in kg, because we're civilized)</label>
          <input type="number" id="weight" class="form-control" placeholder="Don't lie, we won't judge... much" required>
        </div>
        <div class="form-group">
          <label>Sex</label>
          <select id="sex" class="form-control">
            <option>Male</option>
            <option>Female</option>
          </select>
        </div>
        <div class="form-group">
            <label for="room">Room (set your room name here, or leave blank for global)</label>
            <input type="text" id="room" class="form-control" placeholder="Global">
        </div>
        <button type="submit" class="btn btn-primary">Submit for Judgment 🤖</button>
      </form>
    </div>

    <div class="container" style="display: none" id="main">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Graph</div>
                    <div class="card-body" id="graph">
                        <canvas id="myChart" width="400" height="200"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Leaderboard</div>
                    <div class="card-body" id="leaderboard">
                        <div id="leaderboard"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4" id="entry">
            <div class="col-md-12">
                <form>
                    <div class="form-group">
                        <label class="center-label" for="volume">Volume (ml):</label>
                        <input type="number" class="form-control" id="volume" min=25, max=500>
                    </div>
                    <div class="form-group">
                        <label class="center-label" for="strength">Strength (%):</label>
                        <input type="number" class="form-control" id="strength" min=1, max="75">
                    </div>
                    <button type="submit" class="btn btn-primary" id="addDrink">Add Drink</button>
                </form>
            </div>
        </div>
        <div class="card mt-4">
            <div class="card-header">Information Table</div>
            <div class="card-body">
                <table class="table table-sm table-striped table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">BAC (%)</th>
                            <th scope="col">Behavior</th>
                            <th scope="col">Impairment</th>
                            <th scope="col">GPT-4's Translation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>0.001–0.029</td>
                            <td>Average individual appears normal</td>
                            <td>Subtle effects that can be detected with special tests</td>
                            <td>Believes they are a trivia champion<br>Can't spell 'Mississippi'</td>
                        </tr>
                        <tr>
                            <td>0.030–0.059</td>
                            <td>Mild euphoria<br>Relaxation<br>Joyousness<br>Talkativeness<br>Decreased inhibition</td>
                            <td>Concentration</td>
                            <td>Starts to appreciate Nickelback<br>Forgets the name of their first pet</td>
                        </tr>
                        <tr>
                            <td>0.060–0.099</td>
                            <td>Blunted feelings<br>Reduced sensitivity to pain<br>Euphoria<br>Disinhibition<br>Extraversion</td>
                            <td>Reasoning<br>Depth perception<br>Peripheral vision<br>Glare recovery</td>
                            <td>Thinks they can dance<br>Buys Bitcoin<br>Loses at tic-tac-toe<br>Struggles with velcro shoes</td>

                        </tr>
                        <tr>
                            <td>0.100–0.199</td>
                            <td>Over-expression<br>Boisterousness<br>Possibility of nausea and vomiting</td>
                            <td>Reflexes<br>Reaction time<br>Gross motor control<br>Staggering<br>Slurred speech<br>Temporary erectile dysfunction</td>
                            <td>Attempts to moonwalk<br>Thinks they can speak fluent Klingon<br>Can't differentiate left from right (becomes Sol)<br>Bumps into 'invisible' walls</td>

                        </tr>
                        <tr>
                            <td>0.200–0.299</td>
                            <td>Nausea<br>Vomiting<br>Emotional swings<br>Anger or sadness<br>Partial loss of understanding<br>Impaired sensations<br>Decreased libido<br>Possibility of stupor</td>
                            <td>Severe motor impairment<br>Loss of consciousness<br>Memory blackout</td>
                            <td>Starts a podcast in the bathroom<br>Joins a cult, accidentally<br>Forgets how to swallow<br>Laughs at their own jokes</td>

                        </tr>
                        <tr>
                            <td>0.300–0.399</td>
                            <td>Stupor<br>Central nervous system depression<br>Loss of understanding<br>Lapses in and out of consciousness<br>Low possibility of death</td>
                            <td>Bladder function<br>Breathing<br>Dysequilibrium<br>Heart rate</td>
                            <td>Tries to invent a new color<br>Believes they can talk to plants<br>Can't recognize own reflection<br>Thinks they're on a reality show</td>

                        </tr>
                        <tr>
                            <td>0.400–0.500</td>
                            <td>Severe central nervous system depression<br>Coma<br>Possibility of death</td>
                            <td>Breathing<br>Heart rate<br>Positional alcohol nystagmus</td>
                            <td>Attempts time travel with a cardboard box<br>Writes love letters to appliances<br>Confuses hands for food<br>Argues with a mop</td>

                        </tr>
                        <tr>
                            <td>>0.50</td>
                            <td>High possibility of death</td>
                            <td>Lack of photosynthesis</td>
                            <td>Appoints self as Emperor of the Galaxy<br>Forgets how to breathe, possibly</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment"></script>
    <script src="../js/index.js" type="module"></script>

</body>
</html>
